<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío - Notas Finales</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <h1>Notas Finales</h1>
    <h3>Nombre:                    Jaime Rodriguez</h3>
    <h3>Carrera:                   Desarrollo Web</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Ramo</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody id="tabla-notas">
            <!-- Filas de notas serán insertadas dinámicamente aquí -->
        </tbody>
    </table>
    
    <!-- Vinculando el archivo JavaScript externo -->
    <script src="./assets/script.js"></script>
</body>
</html>
